server.port = 8899
spring.application.name='Match'
management.endpoints.web.exposure.include=*

server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:8099,localhost:8900,localhost:8901
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE